<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top_bg_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/design_default_color_error"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top_header_img"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/top_bg_img"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bg_img" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tv_address"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/top_header_img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="237549830@qq.com"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_mail"
        app:layout_constraintStart_toEndOf="@id/guideline" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Address:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_mail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广东省深圳市"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_address"
        app:layout_constraintStart_toEndOf="@id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>